
clear all
close all
clear variables
T = readtable('test1data');
%delete start up values
T([1:200],:) = [];
X=detrend_2d([T.EXGChannel1,T.Timestamp]);
X=detrend_2d([X(:,1),X(:,2)]);
X=detrend_2d([X(:,1),X(:,2)]);
X=detrend_2d([X(:,1),X(:,2)]);
X=detrend_2d([X(:,1),X(:,2)]);
X=detrend_2d([X(:,1),X(:,2)]);
X=detrend_2d([X(:,1),X(:,2)]);
data = X(:,1)
time = 
plot(X(:,2),X(:,1))
for k = 1:length(X(:,1))
    X(:,1)[k]
end

%the x value needs to x + y

function [result] = SA_1(func,lambda)
  result=@(x) lambda*func(x);
end